<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6967150fb594799a2c2c3cdb39cdf17" Name="Diagram1">
        <EntityTypeShape EntityType="GRCDBModel.Event" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="GRCDBModel.PersonalRecord" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="GRCDBModel.Person" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="GRCDBModel.FK_PersonalRecords_Event" />
        <AssociationConnector Association="GRCDBModel.FK_PersonalRecords_Person" />
        <EntityTypeShape EntityType="GRCDBModel.Role" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="GRCDBModel.FK_Roles_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>